
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Your first turtle embroidery &#8212; TurtleThread 0.0.6 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/javascript/print.js"></script>
    <link rel="shortcut icon" href="../_static/turtlethread_logo_notext.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For loops" href="for.html" />
    <link rel="prev" title="Decorating for Christmas with TurtleThread" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/turtlethread_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TurtleThread 0.0.6 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../auto_examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_sierpinsky_arrowhead.html">
     Sierpinsky arrowhead curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_hilbert.html">
     Hilbert curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_stotter_line.html">
     Stotter-inspired line art
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Decorating for Christmas with TurtleThread
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Your first turtle embroidery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="for.html">
     For loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stitch_types.html">
     Overview of stitch types in TurtleThread
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snowflake.html">
     Christmas decoration, snowflakes and rotational symmetry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reflection_symmetry.html">
     Christmas decorations, snowflakes and reflection symmetry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="randomness.html">
     Christmas decorations, starry nights, and randomness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fractal.html">
     Decorating for Christmas with recursive snowflakes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api.html">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/manual_examples/introduction.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-a-stitch-type-to-create-a-seam">
   Using a stitch type to create a seam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-the-pattern">
   Saving the pattern
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Your first turtle embroidery</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-a-stitch-type-to-create-a-seam">
   Using a stitch type to create a seam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-the-pattern">
   Saving the pattern
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="your-first-turtle-embroidery">
<h1>Your first turtle embroidery<a class="headerlink" href="#your-first-turtle-embroidery" title="Permalink to this heading">#</a></h1>
<p>We will now make our first turtle embroidery.
We start by importing TurtleThread (make sure that it is <a class="reference external" href="../installation.html">installed</a>).</p>
<p>Next, we create a turtle object, which we’ll use to draw with</p>
<p>Now we have everything we need to start making patterns. Let’s start with a line.
To draw a line, we use <code class="docutils literal notranslate"><span class="pre">forward</span></code> and how far we want the turtle to move (for example 300 steps).</p>
<p>This code moves the turtle 100 steps, but it doesn’t make any stitches.
To make the turtle start stitching while it is moving, we need to use a stitch-block.</p>
<section id="using-a-stitch-type-to-create-a-seam">
<h2>Using a stitch type to create a seam<a class="headerlink" href="#using-a-stitch-type-to-create-a-seam" title="Permalink to this heading">#</a></h2>
<p>The simplest form of stitch-block is one named <code class="docutils literal notranslate"><span class="pre">running_stitch</span></code> (See <a class="reference internal" href="stitch_types.html#stitch-types"><span class="std std-ref">Overview of stitch types in TurtleThread</span></a>). In a running stitch block,
we embroider in a straight line with a set distance between each stitch.</p>
<p>Now, we have made code that moves the turtle 300 steps forward, with one stitch after every 30-th step.
This is equivalent to stitching every third millimeter. Let’s see how this looks, and to do so, we can use
the <code class="docutils literal notranslate"><span class="pre">visualise</span></code>-function, which uses the builtin <code class="docutils literal notranslate"><span class="pre">turtle</span></code>-library to draw our embroidery.</p>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/02.svg"><img alt="A straight line with short vertical lines across that indicate where stitches are placed." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/02.svg" width="180" /></a>
<p>Now, we have a straight line, and to change direction, we can use the <code class="docutils literal notranslate"><span class="pre">right</span></code>-command, and tell the turtle
how many degrees it should turn to the right (for example 90 degrees).</p>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/03.svg"><img alt="A straight hoizontal line followed by a vertical line of the same size. Both lines have short lines across that indicate where stitches are placed." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/03.svg" width="180" /></a>
<p>With a for-loop, we can repeat this four times to get a square:</p>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/04.svg"><img alt="A straight large square with short lines across each border that indicate where stitches are placed." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/04.svg" width="180" /></a>
<p>And if we use another loop again to draw the square eight times, we’ll get a pretty flower:</p>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/05.svg"><img alt="Eight squares placed on top of each other to form what looks like a flower." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/05.svg" width="180" /></a>
<p>It can often be smart to define some key variables to use in our program. One such variable can be
the number of petals our flower has. Let’s make that petal variable and name it <code class="docutils literal notranslate"><span class="pre">num_petals</span></code>.</p>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/06.svg"><img alt="Eight squares placed on top of each other to form what looks like a flower." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/06.svg" width="180" /></a>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Try to modify the code and change the number of petals to get a figure like the one below:</p></li>
</ul>
<a class="sphx-glr-script-out reference internal image-reference" href="manual_examples/introduction/manual_code_output/07.svg"><img alt="Ten squares placed on top of each other to form what looks like a flower." class="sphx-glr-script-out" src="manual_examples/introduction/manual_code_output/07.svg" width="180" /></a>
<details class="summary-click-here-to-see-an-example-of-how-the-finished-code-can-look">
<summary>Click here to see an example of how the finished code can look:</summary></details></div>
</section>
<section id="saving-the-pattern">
<h2>Saving the pattern<a class="headerlink" href="#saving-the-pattern" title="Permalink to this heading">#</a></h2>
<p>Now, we have a nice pattern that we can save as a PNG or SVG file</p>
<p>Below is the <code class="docutils literal notranslate"><span class="pre">flower.svg</span></code> file that we just created:</p>
<a class="reference internal image-reference" href="../_images/flower.svg"><img alt="Eight squares placed on top of each other to form what looks like a flower." src="../_images/flower.svg" width="180" /></a>
<p>Or, we can save it as a DST-file to use it with an embroidery machine.</p>
<a class="reference internal image-reference" href="../_images/firkantblomst_sydd.png"><img alt="Example generated with TurtleThread." src="../_images/firkantblomst_sydd.png" style="width: 400px;" /></a>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Decorating for Christmas with TurtleThread</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="for.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">For loops</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marie Roald & Yngve Mardal Moe<br/>
  
      &copy; Copyright 2021, Marie Roald &amp; Yngve Mardal Moe.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>