
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:00.377** total execution time for 4 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_gallery_schotter_line.py` (``gallery_schotter_line.py``)
     - 00:00.166
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gallery_sierpinsky_arrowhead.py` (``gallery_sierpinsky_arrowhead.py``)
     - 00:00.108
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gallery_hilbert.py` (``gallery_hilbert.py``)
     - 00:00.091
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gallery_maurer_rose.py` (``gallery_maurer_rose.py``)
     - 00:00.012
     - 0.0
