
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Christmas decorations, starry nights, and randomness &#8212; TurtleThread  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_en.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/javascript/print.js"></script>
    <link rel="shortcut icon" href="../_static/turtlethread_logo_notext.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Decorating for Christmas with recursive snowflakes" href="fractal.html" />
    <link rel="prev" title="Christmas decorations, snowflakes and reflection symmetry" href="reflection_symmetry.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/turtlethread_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro/index.html">
   Getting started TurtleThread
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/introduction.html">
     Your first turtle embroidery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/for.html">
     For loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/stitch_types.html">
     Overview of stitch types in TurtleThread
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/morse.html">
     Embroidering a message with morse code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Decorating for Christmas with TurtleThread
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="snowflake.html">
     Christmas decoration, snowflakes and rotational symmetry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reflection_symmetry.html">
     Christmas decorations, snowflakes and reflection symmetry
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Christmas decorations, starry nights, and randomness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fractal.html">
     Decorating for Christmas with recursive snowflakes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../auto_examples/index.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_maurer_rose.html">
     Maurer rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_sierpinsky_arrowhead.html">
     Sierpinsky arrowhead curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_hilbert.html">
     Hilbert curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_schotter_line.html">
     Schotter-inspired line art
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/turtle.html">
     Main functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/stitch_groups.html">
     Patterns and stitch types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/visualisation.html">
     Visualisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/utils.html">
     Additional utilities
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
        <a class="headerbtn" data-toggle="tooltip" data-placement="bottom" title data-original-title="en"  href="#"><span class="current en flag"></span></a>
        
        <a class="headerbtn" data-toggle="tooltip" data-placement="bottom" title data-original-title="nb_NO" href="../../nb_NO/christmas/randomness.html"><span class="nb_NO flag"></span></a>
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/christmas/randomness.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#randomness-with-python">
   Randomness with Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-patterns-with-randomness">
   Example patterns with randomness
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Christmas decorations, starry nights, and randomness</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#randomness-with-python">
   Randomness with Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-patterns-with-randomness">
   Example patterns with randomness
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="christmas-decorations-starry-nights-and-randomness">
<span id="christmas-randomness"></span><h1>Christmas decorations, starry nights, and randomness<a class="headerlink" href="#christmas-decorations-starry-nights-and-randomness" title="Permalink to this headline">#</a></h1>
<a class="reference internal image-reference" href="../_images/ordered_starscape.svg"><img alt="A simple uniform starry sky." src="../_images/ordered_starscape.svg" width="49.5%" /></a>
<a class="reference internal image-reference" href="../_images/random_starscape.svg"><img alt="A  starry sky with randomly placed stars." src="../_images/random_starscape.svg" width="49.5%" /></a>
<p>Which one of the starry skies above looks the most “natural”?
When we create art with programming, it is easy to end up with very ordered and perfect-looking images.
This can lead to gorgeous patterns, but nature is not perfectly ordered, so it can also look slightly “artificial”.
A trick to include a little bit of nature’s “not quite perfect”-ness into our art is to use randomness.
Adding randomness is a technique that is commonly found in art, game design, animation and music.</p>
<figure class="align-default" id="id1" style="width: 24%">
<img alt="../_images/10print.svg" src="../_images/10print.svg" /><figcaption>
<p><span class="caption-text">Art</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Generative art, variation of 10print</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id2" style="width: 24%">
<img alt="../_images/600px-Tiling_procedural_textures.jpg" src="../_images/600px-Tiling_procedural_textures.jpg" />
<figcaption>
<p><span class="caption-text">Procedurally generated textures for game design</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Illustration of procedurally generated textures (<a class="reference external" href="https://en.wikipedia.org/wiki/File:Tiling_procedural_textures.jpg">illustrasjon by Drummyfish</a>)</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id3" style="width: 24%">
<img alt="../_images/Terragen.jpg" src="../_images/Terragen.jpg" />
<figcaption>
<p><span class="caption-text">Procedural landscape</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Procedurally generated landscape (<a class="reference external" href="https://en.wikipedia.org/wiki/File:Terragen.jpg">illustration by Levyznin</a>)</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id4" style="width: 24%">
<img alt="../_images/5612345200_a45d40bccb_c.jpg" src="../_images/5612345200_a45d40bccb_c.jpg" />
<figcaption>
<p><span class="caption-text">Music</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Photograph of a modular synthesizer. These instruments can often play sequences of sounds in random order. (<a class="reference external" href="https://www.flickr.com/photos/61547250&#64;N02/5612345200">Image by Muff on Flickr (CC-BY 2.0)</a>)</p>
</div>
</figcaption>
</figure>
<section id="randomness-with-python">
<h2>Randomness with Python<a class="headerlink" href="#randomness-with-python" title="Permalink to this headline">#</a></h2>
<p>Below we se an example of the type of embroidery we will make in this tutorial.</p>
<a class="reference internal image-reference" href="../_images/embroidered_random_stars.jpg"><img alt="An image of a random embroidered starscape." src="../_images/embroidered_random_stars.jpg" style="width: 400px;" /></a>
<p>Let’s start by looking at how to generate random numbers in Python. Below is some code to print a random number to the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="kn">import</span> <span class="nn">random</span>
</span><span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span><span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</span><span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Line 1</dt>
<dd class="field-odd"><p>Imports the <code class="docutils literal notranslate"><span class="pre">random</span></code> library, which we can use to draw random numbers.</p>
</dd>
<dt class="field-even">Line 3</dt>
<dd class="field-even"><p>Uses the <code class="docutils literal notranslate"><span class="pre">random.randint</span></code>-function to draw a random number between <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">6</span></code> (including endpoints) and stores this random number in the <code class="docutils literal notranslate"><span class="pre">random_number</span></code> variable.</p>
</dd>
</dl>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself</p>
<ul class="simple">
<li><p>Run the code several times. Do you get a different number?</p></li>
<li><p>Modify the code so that it instead prints a random number between 50 and 100</p></li>
<li><p>Run the code several times again. Do you get different numbers now compared to before?</p></li>
</ul>
</div>
<p>We can use this to make our embroidery patterns more interesting.
The code below embroiders a simple star:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="n">ray_length</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 7</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/02.svg"><img alt="Result from the code above. A simple star with six rays." class="sphx-glr-script-out" src="../_images/02.svg" width="180" /></a>
<p>To make this star look a little more “natural” and interesting, we can apply randomness to the length of the rays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="hll"><span class="linenos"> 7</span>        <span class="n">ray_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
</span><span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/03.svg"><img alt="Result from the code above. A simple star with six rays with slightly varying length." class="sphx-glr-script-out" src="../_images/03.svg" width="180" /></a>
<dl class="field-list simple">
<dt class="field-odd">Line 7</dt>
<dd class="field-odd"><p>draws a random number between <code class="docutils literal notranslate"><span class="pre">80</span></code> and <code class="docutils literal notranslate"><span class="pre">120</span></code> and stores it in the <code class="docutils literal notranslate"><span class="pre">ray_length</span></code> variable.</p>
</dd>
</dl>
<p>We can see that the star now looks a little more random and, therefore, a little more natural.</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Modify the code, so the ray length is between 25 and 125 instead of 80 and 120. How does the look of the star change?</p></li>
<li><p>Modify the code, so the number of rays in the star is also random. (HINT: the angle between each ray must be <code class="docutils literal notranslate"><span class="pre">360</span> <span class="pre">/</span> <span class="pre">number_of_rays</span></code>)</p></li>
</ul>
<details class="summary-click-here-to-see-an-example-of-how-the-finished-code-should-look">
<summary>Click here to see an example of how the finished code should look:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
<span class="hll"><span class="linenos"> 6</span>    <span class="n">number_of_rays</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_rays</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 8</span>        <span class="n">ray_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">125</span><span class="p">)</span>
</span><span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="n">number_of_rays</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/041.svg"><img alt="Result from the code above. A simple star with a random number of rays and random length on each ray." class="sphx-glr-script-out" src="../_images/041.svg" width="180" /></a>
</details></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure your code matches the finished code above before you proceed.</p>
</div>
<p>So, we have created one random star, but we can kick it up a notch by drawing multiple stars randomly placed in the sky.
We can, for example, use the goto command and let the needle move to a random position on the fabric for each star.
The code below draws a starry sky with four random stars randomly placed in the sky.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
<span class="hll"><span class="linenos"> 6</span>    <span class="n">number_of_stars</span> <span class="o">=</span> <span class="mi">4</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="k">for</span> <span class="n">star</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_stars</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 8</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 9</span>        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span>        <span class="n">number_of_rays</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_rays</span><span class="p">):</span>
<span class="linenos">14</span>            <span class="n">ray_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">15</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">16</span>            <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">17</span>            <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="n">number_of_rays</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/05.svg"><img alt="Result from the code above. Four stars randomly placed. Each star has a random number of rays, each with a random length. There is a seam between each star." class="sphx-glr-script-out" src="../_images/05.svg" width="360" /></a>
<dl class="field-list simple">
<dt class="field-odd">Line 6</dt>
<dd class="field-odd"><p>Defines a number_of_stars variable that decides how many stars we want to draw</p>
</dd>
<dt class="field-even">Line 7</dt>
<dd class="field-even"><p>Starts the loop we will use to draw multiple stars</p>
</dd>
<dt class="field-odd">Lines 8-9</dt>
<dd class="field-odd"><p>Draws random coordinates between -250 and 250 for each star</p>
</dd>
<dt class="field-even">Line 10</dt>
<dd class="field-even"><p>Moves the needle to a random position before drawing a star</p>
</dd>
</dl>
<p>This is a beautiful, random starry sky!
But now we also embroider a line between each star, which gives a cool effect that can look like constellations.
However, if we don’t want these lines, we can use jump stitches to tell the needle to move without stitches between each star.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="hll"><span class="linenos"> 6</span><span class="n">number_of_stars</span> <span class="o">=</span> <span class="mi">4</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="k">for</span> <span class="n">stjerne</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_stars</span><span class="p">):</span>
</span><span class="linenos"> 8</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="hll"><span class="linenos">10</span>    <span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">jump_stitch</span><span class="p">():</span>
</span><span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span>    <span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
</span><span class="linenos">14</span>        <span class="n">number_of_rays</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_rays</span><span class="p">):</span>
<span class="linenos">16</span>            <span class="n">ray_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">17</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">18</span>            <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">19</span>            <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="n">number_of_rays</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/06.svg"><img alt="Result from the code above. Four stars randomly placed. Each star has a random number of rays, each with a random length. There is a seam between each star. The stars are now connected with a red line that symbolises that the needle should &quot;jump over&quot; this stretch. There is also a black cross in the start of each red line that symbolises that the thread should be cut and a red circle at the end that symbolises the end of a jump stitch." class="sphx-glr-script-out" src="../_images/06.svg" width="360" /></a>
<dl class="field-list simple">
<dt class="field-odd">Lines 6-7</dt>
<dd class="field-odd"><p>The loop that iterates over the stars is moved outside the code block that defines stitch type.
We move the loop to allow for different stitch types when embroidering a star and moving the needle between stars.</p>
</dd>
<dt class="field-even">Line 10</dt>
<dd class="field-even"><p>Instructs the needle to move without creating any stitches.
If the embroidery machine supports it, the thread will be cut (if some stitches have already been embroidered so far).</p>
</dd>
<dt class="field-odd">Line 13</dt>
<dd class="field-odd"><p>Starts the code block where we embroider each star with a running stitch.</p>
</dd>
</dl>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<p>Modify the code to create a random number of stars.</p>
<details class="summary-click-here-to-see-an-example-of-how-the-finished-code-should-look">
<summary>Click here to see an example of how the finished code should look:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="hll"><span class="linenos"> 6</span><span class="n">number_of_stars</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span class="linenos"> 7</span><span class="k">for</span> <span class="n">star</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_stars</span><span class="p">):</span>
<span class="linenos"> 8</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">jump_stitch</span><span class="p">():</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
<span class="linenos">14</span>        <span class="n">number_of_rays</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="k">for</span> <span class="n">ray</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_rays</span><span class="p">):</span>
<span class="linenos">16</span>            <span class="n">ray_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">17</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">18</span>            <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">ray_length</span><span class="p">)</span>
<span class="linenos">19</span>            <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="n">number_of_rays</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/07.svg"><img alt="Result from the code above. A random number of stars randomly placed. Each star has a random number of rays, each with a random length. There is a seam between each star. The stars are now connected with a red line that symbolises that the needle should &quot;jump over&quot; this stretch. There is also a black cross in the start of each red line that symbolises that the thread should be cut and a red circle at the end that symbolises the end of a jump stitch." class="sphx-glr-script-out" src="../_images/07.svg" width="360" /></a>
</details></div>
<a class="reference internal image-reference" href="../_images/embroidered_random_stars_action.jpg"><img alt="An image of the embroidery machine while it embroiders a random starscape." src="../_images/embroidered_random_stars_action.jpg" style="width: 400px;" /></a>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For this example, we use the randint function from the random library.
This function draws random numbers that can include the endpoints.
However, if we use the randint function from <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> or <code class="docutils literal notranslate"><span class="pre">pylab</span></code>, we would omit the second endpoints.
For example, <code class="docutils literal notranslate"><span class="pre">random.randint(1,</span> <span class="pre">6)</span></code> draws one of these numbers: 1, 2, 3, 4, 5 or 6, while <code class="docutils literal notranslate"><span class="pre">numpy.random.randint(1,</span> <span class="pre">6)</span></code> and <code class="docutils literal notranslate"><span class="pre">pylab.randint(1,</span> <span class="pre">6)</span></code> draws one of these numbers: 1, 2, 3, 4 or 5.</p>
</div>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Create your own embroidery pattern that uses randomness. Below is a gallery of that you can take inspiration from.</p></li>
</ul>
</div>
</section>
<section id="example-patterns-with-randomness">
<h2>Example patterns with randomness<a class="headerlink" href="#example-patterns-with-randomness" title="Permalink to this headline">#</a></h2>
<p><strong>Example 1</strong></p>
<a class="randomness-gallery-arm reference internal image-reference" href="../_images/gallery01.svg"><img alt="A sort of spiral where each line has a random but increasing length." class="randomness-gallery-arm" src="../_images/gallery01.svg" width="180" /></a>
<details class="randomness-gallery-code summary-kode">
<summary>Kode</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="linenos"> 8</span>        <span class="n">side_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">side</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">side</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">side_length</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">angle</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><p><strong>Example 2</strong></p>
<a class="randomness-gallery-arm reference internal image-reference" href="../_images/gallery02.svg"><img alt="Randomly placed circles with a line connecting them." class="randomness-gallery-arm" src="../_images/gallery02.svg" width="180" /></a>
<details class="randomness-gallery-code summary-kode">
<summary>Kode</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="k">for</span> <span class="n">sirkel</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">radius</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><p><strong>Example 3</strong></p>
<a class="randomness-gallery-arm reference internal image-reference" href="../_images/gallery03.svg"><img alt="A snow flake with arms that have random length and a random number of branches" class="randomness-gallery-arm" src="../_images/gallery03.svg" width="180" /></a>
<details class="randomness-gallery-code summary-kode">
<summary>Kode</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="c1"># Draw snowflake with six sides</span>
<span class="linenos"> 8</span>    <span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="c1"># Decide how many branches we want</span>
<span class="linenos">11</span>        <span class="n">antall_grener</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>        <span class="c1"># Give it reflection symmetry</span>
<span class="linenos">14</span>        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="linenos">15</span>
<span class="linenos">16</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>            <span class="c1"># Add one small branch in the beginning</span>
<span class="linenos">19</span>            <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">120</span> <span class="o">*</span> <span class="n">direction</span><span class="p">)</span>
<span class="linenos">20</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">21</span>            <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>            <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span> <span class="o">*</span> <span class="n">direction</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>            <span class="c1"># Add a random number of branches, each having a random angle and length</span>
<span class="linenos">25</span>            <span class="k">for</span> <span class="n">gren</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">antall_grener</span><span class="p">):</span>
<span class="linenos">26</span>                <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">27</span>                <span class="n">branch_angle</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
<span class="linenos">28</span>                <span class="n">branch_length</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span>                <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="n">branch_angle</span> <span class="o">*</span> <span class="n">direction</span><span class="p">)</span>
<span class="linenos">31</span>                <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">branch_length</span><span class="p">)</span>
<span class="linenos">32</span>                <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">branch_length</span><span class="p">)</span>
<span class="linenos">33</span>                <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">branch_angle</span> <span class="o">*</span> <span class="n">direction</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>            <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">36</span>            <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">antall_grener</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><p><strong>Example 4</strong></p>
<a class="randomness-gallery-arm reference internal image-reference" href="../_images/gallery04.svg"><img alt="A christmas tree where the length and angle of the branches have some randomness." class="randomness-gallery-arm" src="../_images/gallery04.svg" width="180" /></a>
<details class="randomness-gallery-code summary-kode">
<summary>Kode</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1"># Draw the star in the top of the christmas tree</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="mi">5</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">16</span>    
<span class="linenos">17</span>    <span class="c1"># Reset back to start</span>
<span class="linenos">18</span>    <span class="n">needle</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># Draw christmas tree with ornaments</span>
<span class="linenos">21</span>    <span class="n">retning</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">22</span>    <span class="k">for</span> <span class="n">gren_nummer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="linenos">23</span>        <span class="n">retning</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># Turn around for each branch</span>
<span class="linenos">24</span>        <span class="n">y</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">gren_nummer</span>
<span class="linenos">25</span>        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">gren_nummer</span>
<span class="linenos">26</span>        
<span class="linenos">27</span>        <span class="c1"># Add some randomness with regards to where the branch ends up</span>
<span class="linenos">28</span>        <span class="n">jitter_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">//</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">29</span>        <span class="n">jitter_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span>        <span class="c1"># Go to where the branch ends</span>
<span class="linenos">32</span>        <span class="n">needle</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">retning</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">jitter_x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">jitter_y</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span>        <span class="c1"># Draw ornament</span>
<span class="linenos">35</span>        <span class="n">radius</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="linenos">36</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">-</span><span class="n">radius</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details></section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="reflection_symmetry.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Christmas decorations, snowflakes and reflection symmetry</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="fractal.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Decorating for Christmas with recursive snowflakes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marie Roald & Yngve Mardal Moe<br/>
  
      &copy; Copyright 2021, Marie Roald &amp; Yngve Mardal Moe.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>