
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Christmas decoration, snowflakes and rotational symmetry &#8212; TurtleThread  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_en.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/javascript/print.js"></script>
    <link rel="shortcut icon" href="../_static/turtlethread_logo_notext.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Christmas decorations, snowflakes and reflection symmetry" href="reflection_symmetry.html" />
    <link rel="prev" title="Decorating for Christmas with TurtleThread" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/turtlethread_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro/index.html">
   Getting started TurtleThread
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/introduction.html">
     Your first turtle embroidery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/for.html">
     For loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/stitch_types.html">
     Overview of stitch types in TurtleThread
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../intro/morse.html">
     Embroidering a message with morse code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Decorating for Christmas with TurtleThread
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Christmas decoration, snowflakes and rotational symmetry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reflection_symmetry.html">
     Christmas decorations, snowflakes and reflection symmetry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="randomness.html">
     Christmas decorations, starry nights, and randomness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fractal.html">
     Decorating for Christmas with recursive snowflakes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../auto_examples/index.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_maurer_rose.html">
     Maurer rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_sierpinsky_arrowhead.html">
     Sierpinsky arrowhead curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_hilbert.html">
     Hilbert curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../auto_examples/gallery_schotter_line.html">
     Schotter-inspired line art
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/turtle.html">
     Main functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/stitch_groups.html">
     Patterns and stitch types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/visualisation.html">
     Visualisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/utils.html">
     Additional utilities
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
        <a class="headerbtn" data-toggle="tooltip" data-placement="bottom" title data-original-title="en"  href="#"><span class="current en flag"></span></a>
        
        <a class="headerbtn" data-toggle="tooltip" data-placement="bottom" title data-original-title="nb_NO" href="../../nb_NO/christmas/snowflake.html"><span class="nb_NO flag"></span></a>
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/christmas/snowflake.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decorate-for-christmas-with-python-embroidered-snow-crystals">
   Decorate for Christmas with Python-embroidered snow crystals!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#embroider-a-line">
     Embroider a line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turn-right">
     Turn right
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complete-the-snowflake-arm">
     Complete the snowflake arm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-loops-to-form-a-snowflake">
     Use loops to form a snowflake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-an-ornament-with-your-snowflake">
   Create an ornament with your snowflake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-snowflakes">
   Example snowflakes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Christmas decoration, snowflakes and rotational symmetry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decorate-for-christmas-with-python-embroidered-snow-crystals">
   Decorate for Christmas with Python-embroidered snow crystals!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#embroider-a-line">
     Embroider a line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turn-right">
     Turn right
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complete-the-snowflake-arm">
     Complete the snowflake arm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-loops-to-form-a-snowflake">
     Use loops to form a snowflake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-an-ornament-with-your-snowflake">
   Create an ornament with your snowflake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-snowflakes">
   Example snowflakes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="christmas-decoration-snowflakes-and-rotational-symmetry">
<span id="christmas-rotation-symmetry"></span><h1>Christmas decoration, snowflakes and rotational symmetry<a class="headerlink" href="#christmas-decoration-snowflakes-and-rotational-symmetry" title="Permalink to this headline">#</a></h1>
<p>This guide will show you how to decorate for Christmas with Python-embroidered ornaments. The image below shows an example of the decorations we will create through turtle programming.</p>
<a class="reference internal image-reference" href="../_images/embroidered_on_tree.jpg"><img alt="An embroidered snowflake" src="../_images/embroidered_on_tree.jpg" style="width: 400px;" /></a>
<p>A classic choice of motive when decorating Christmas ornaments is a snowflake. What is it about the appearance of snowflakes that makes them so decorative?</p>
<figure class="align-default" id="id1" style="width: 50%">
<img alt="../_images/SIA-SIA2013-09130.jpg" src="../_images/SIA-SIA2013-09130.jpg" />
<figcaption>
<p><span class="caption-text">Snøfnugg (<a class="reference external" href="https://www.si.edu/object/wilson-bentley-photomicrograph-stellar-snowflake-no-990:siris_arc_308076">image av Wilson Alwyn Bentley (1865-1931)</a>).</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If we inspect the crystal closer, we can see that symmetry is one of its key features. Precisely, we can see that it has <em>rotational symmetry</em>, which means that it looks the same (except for small “flaws”) when we rotate it. Rotational symmetry is decorative and efficient and is commonly found in nature, mathematics, design, and art.</p>
<figure class="align-default" id="id2" style="width: 24%">
<img alt="../_images/pexels-julia-volk-7293094.jpg" src="../_images/pexels-julia-volk-7293094.jpg" />
<figcaption>
<p><span class="caption-text">Nature</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Starfish (<a class="reference external" href="https://www.pexels.com/photo/red-starfish-on-sandy-bottom-of-clear-sea-7293094/">image by Julia Volk</a>).</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id3" style="width: 24%">
<img alt="../_images/3-7_kisrhombille.svg" src="../_images/3-7_kisrhombille.svg" /><figcaption>
<p><span class="caption-text">Mathematics</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Illustration of a mathematical concept (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:3-7_kisrhombille.svg">illustration by Parcly Taxel</a>)</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id4" style="width: 24%">
<img alt="../_images/pexels-andreea-ch-1040895.jpg" src="../_images/pexels-andreea-ch-1040895.jpg" />
<figcaption>
<p><span class="caption-text">Art</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
<div class="legend">
<p>A room decorated with colourful tiles (<a class="reference external" href="https://www.pexels.com/photo/room-with-multicolored-wall-tiles-1040895/">image by Andreea Ch</a>)</p>
</div>
</figcaption>
</figure>
<figure class="align-default" id="id5" style="width: 24%">
<img alt="../_images/pexels-humphrey-muleba-2271568.jpg" src="../_images/pexels-humphrey-muleba-2271568.jpg" />
<figcaption>
<p><span class="caption-text">Technology</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
<div class="legend">
<p>Drone (<a class="reference external" href="https://www.pexels.com/photo/person-holding-gray-and-black-quadcopter-drone-2271568/">image by Humphrey Muleba</a>)</p>
</div>
</figcaption>
</figure>
<section id="decorate-for-christmas-with-python-embroidered-snow-crystals">
<h2>Decorate for Christmas with Python-embroidered snow crystals!<a class="headerlink" href="#decorate-for-christmas-with-python-embroidered-snow-crystals" title="Permalink to this headline">#</a></h2>
<section id="embroider-a-line">
<h3>Embroider a line<a class="headerlink" href="#embroider-a-line" title="Permalink to this headline">#</a></h3>
<p>Start by copying the code below into your code editor and run it. What image is drawn on the screen?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos">4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/012.svg"><img alt="Result from the code above. A horisontal blue line with three short vertical lines, one on end of the horisontal line and one in the middle." class="sphx-glr-script-out" src="../_images/012.svg" width="100" /></a>
<p>Let’s go through the code line for line:</p>
<dl class="field-list simple">
<dt class="field-odd">Line 1</dt>
<dd class="field-odd"><p>Imports <code class="docutils literal notranslate"><span class="pre">Turtle</span></code> from the <code class="docutils literal notranslate"><span class="pre">turtlethread</span></code> library. This can be thought of as asking Python to go in the tool shed  (<code class="docutils literal notranslate"><span class="pre">turtlethread</span></code>), collect the tool (<code class="docutils literal notranslate"><span class="pre">Turtle</span></code>) we need, and place it on our workbench.</p>
</dd>
<dt class="field-even">Line 3</dt>
<dd class="field-even"><p>Uses the <code class="docutils literal notranslate"><span class="pre">Turtle</span></code> command to create a <code class="docutils literal notranslate"><span class="pre">Turtle</span></code> object and save it in a variable named <code class="docutils literal notranslate"><span class="pre">needle</span></code>. This is what we will use for embroidery.</p>
</dd>
<dt class="field-odd">Line 4</dt>
<dd class="field-odd"><p>Tells what type of stitch we will use. To read more about different stitches in turtlethread, click <a class="reference internal" href="../intro/stitch_types.html#stitch-types"><span class="std std-ref">here</span></a>.</p>
</dd>
<dt class="field-even">Line 5</dt>
<dd class="field-even"><p>Tell the needle to move 100 steps forward. Notice that this code is indented one level under the <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">needle.running_stitch(50):</span></code>, meaning that the needle will create stitches as it moves.</p>
</dd>
<dt class="field-odd">Line 7</dt>
<dd class="field-odd"><p>Calls the needles <code class="docutils literal notranslate"><span class="pre">visualise</span></code> method. This method uses <code class="docutils literal notranslate"><span class="pre">turtle</span></code> to draw a visualisation of how the embroidery will look and is a nice way to see if your pattern looks right before you try to embroider it onto fabric.</p>
</dd>
<dt class="field-even">Lines 3 and 6</dt>
<dd class="field-even"><p>Are empty. Empty lines are used to make the code cleaner and easier to read, but is ignored by the program and removing them has no effect on the output.</p>
</dd>
</dl>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Modify the code to use stitches that are 30 steps in length per stitch. Rerun the program, can you tell the difference?</p></li>
<li><p>Modify the code to make the needle move 90 steps forward instead of 100 steps</p></li>
</ul>
<details class="summary-click-here-to-see-how-the-finished-code-should-look">
<summary>Click here to see how the finished code should look:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos">4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/022.svg"><img alt="Result from the code above. A horisontal blue line with four short vertical lines with equal spacing between each of them." class="sphx-glr-script-out" src="../_images/022.svg" width="90" /></a>
</details></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure your code matches the finished code above before you proceed.</p>
</div>
</section>
<section id="turn-right">
<h3>Turn right<a class="headerlink" href="#turn-right" title="Permalink to this headline">#</a></h3>
<p>We want the “arms” of the crystal to have “branches”.
For this, we need to rotate the needle, which we can do with the <code class="docutils literal notranslate"><span class="pre">right</span></code> command.
The below program draws a branch with a 45-degree rotation and a length of 90 steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 6</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1"># Draw a &quot;branch&quot; that points a little downwards</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/032.svg"><img alt="Result from the code above. A horisontal blue line and a short diagonal line that starts in the right end of the horisontal line. The lines have small lines equally spaced across them." class="sphx-glr-script-out" src="../_images/032.svg" width="154" /></a>
<dl class="field-list simple">
<dt class="field-odd">Lines 5 and 8</dt>
<dd class="field-odd"><p>Starts with a # symbol, meaning that these lines contain comments that Python will ignore. Comments like these are used to keep the code organised with short explanations.</p>
</dd>
<dt class="field-even">Line 9</dt>
<dd class="field-even"><p>Rotate the turtle 45 degrees to the right.</p>
</dd>
</dl>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Run the program and see what’s drawn on the screen</p></li>
<li><p>Modify the code, so the branch is rotated 30 degrees instead of 45</p></li>
<li><p>Modify the code, so the branch has a length of 60 instead of 90.</p></li>
</ul>
<details class="summary-klikk-her-for-a-se-programmet-slik-det-skal-vaere-om-du-har-gjort-det-rett">
<summary>Klikk her for å se programmet slik det skal være om du har gjort det rett:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 6</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1"># Draw a &quot;branch&quot; that points a little downwards</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/042.svg"><img alt="Result from the code above. A horisontal blue line and a short diagonal line that starts in the right end of the horisontal line. The lines have small lines equally spaced across them." class="sphx-glr-script-out" src="../_images/042.svg" width="168" /></a>
</details></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure your code matches the finished code above before you proceed.</p>
</div>
</section>
<section id="complete-the-snowflake-arm">
<h3>Complete the snowflake arm<a class="headerlink" href="#complete-the-snowflake-arm" title="Permalink to this headline">#</a></h3>
<p>After drawing a branch, we must move backwards and rotate back to continue the arm. For this, we can use <code class="docutils literal notranslate"><span class="pre">backward</span></code> and <code class="docutils literal notranslate"><span class="pre">left</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 6</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1"># Draw a &quot;branch&quot; that points a little downwards</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># Move forward a little bit more</span>
<span class="linenos">15</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/051.svg"><img alt="Result from the code above. A horisontal blue line and a short downwards facing diagonal line that starts in the middle of the horisontal line. The lines have small lines equally spaced across them." class="sphx-glr-script-out" src="../_images/051.svg" width="180" /></a>
<div class="admonition-prov-selv admonition">
<p class="admonition-title">Prøv selv:</p>
<ul class="simple">
<li><p>Run the program and see what’s drawn on the screen</p></li>
<li><p>Why are the numbers on lines 10 and 11 equal? Is this important? Why/why not?</p></li>
</ul>
</div>
<p>We’ll finish the “arm” by moving backwards and drawing a branch on the other side.
It’s important that we end with the needle in the same position and pointing in the same direction as we started:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 6</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="c1"># Draw the first &quot;branch&quot; pointing a little downwards</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># Move forward and then back again</span>
<span class="linenos">15</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="c1"># Draw the second &quot;branch&quot; pointing a little upwards</span>
<span class="linenos">19</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="c1"># Move backwards to the starting point</span>
<span class="linenos">25</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/061.svg"><img alt="Result from the code above. A long horisontal blue line and two diagonal lines that start in the middle of the horisontal line, one pointing downwards and one pointing upwards. All three lines have small lines across to represent stitches with equal distance between each stitch." class="sphx-glr-script-out" src="../_images/061.svg" width="180" /></a>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself</p>
<ul class="simple">
<li><p>Run the code and see what is drawn on the screen.</p></li>
<li><p>What does line 19 to 22 do?</p></li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure your code matches the finished code above before you proceed.</p>
</div>
</section>
<section id="use-loops-to-form-a-snowflake">
<h3>Use loops to form a snowflake<a class="headerlink" href="#use-loops-to-form-a-snowflake" title="Permalink to this headline">#</a></h3>
<p>Now we have code to instruct are needle-turtle to embroider one arm of a snowflake.
However, most snowflakes have multiple arms. So, to draw a full flake, we need to repeat these commands multiple times.
For this, we can use a loop.
If you want to read more about loops in Python you can click <a class="reference internal" href="../intro/for.html#for"><span class="std std-ref">here</span></a>, but for now you just need to know that we can draw four arms with a for loop like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="hll"><span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
</span><span class="linenos"> 7</span>        <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="c1"># Draw the first &quot;branch&quot; pointing a little downwards</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="c1"># Move forward and then back again</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>        <span class="c1"># Draw the second &quot;branch&quot; pointing a little upwards</span>
<span class="linenos">21</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">23</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="c1"># Move backwards to the starting point</span>
<span class="linenos">27</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>        <span class="c1"># Rotate 90 degrees to the right to draw four branches</span>
<span class="hll"><span class="linenos">30</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</span><span class="linenos">31</span>
<span class="linenos">32</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/071.svg"><img alt="Result from the code above. A snowflake with four &quot;arms&quot;. Each arm is identical to that in the previous image." class="sphx-glr-script-out" src="../_images/071.svg" width="360" /></a>
<aside class="sidebar">
<p class="sidebar-title">Sidespor: Hvorfor måtte skilpadda tilbake til start?</p>
<p>Hvis skilpadda ikke hadde gått tilbake til start og pekt i samme retning som den startet, ville vi ikke kunne brukt en løkke for å tegne snøflaket.
Under er to eksempler, et hvor skilpadda avslutter på feil posisjon og et hvor skilpadda avslutter med feil vinkel.</p>
<a class="reference internal image-reference" href="../_images/09.svg"><img alt="Result from the code above. Attempt at drawing a snowflake where we don't return back to start for each arm." src="../_images/09.svg" width="180" /></a>
<details class="summary-kode">
<summary>Kode:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="c1"># Draw the first &quot;branch&quot; pointing a little downwards</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">15</span>    
<span class="linenos">16</span>        <span class="c1"># Move forward and then back again</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">19</span>    
<span class="linenos">20</span>        <span class="c1"># Draw the second &quot;branch&quot; pointing a little upwards</span>
<span class="linenos">21</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><a class="reference internal image-reference" href="../_images/10.svg"><img alt="Result from the code above. Attempt at drawing a snowflake where we don't rotate between each arm. All arms are embroidered on top of each other so it looks like there is only one arm." src="../_images/10.svg" width="180" /></a>
<details class="summary-kode">
<summary>Kode:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="c1"># Draw the first &quot;branch&quot; pointing a little downwards</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">15</span>    
<span class="linenos">16</span>        <span class="c1"># Move forward and then back again</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">19</span>    
<span class="linenos">20</span>        <span class="c1"># Draw the second &quot;branch&quot; pointing a little upwards</span>
<span class="linenos">21</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">23</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="c1"># Move backwards to the starting point</span>
<span class="linenos">27</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details></aside>
<dl class="field-list simple">
<dt class="field-odd">Line 6</dt>
<dd class="field-odd"><p>Starts a for loop and lets Python know that everything in this loop should happen 4 times. Notice that lines 7-20 have been indented an extra level. This tells Python that these lines are inside the loop and should be repeated for each loop repetition.</p>
</dd>
<dt class="field-even">Line 30</dt>
<dd class="field-even"><p>Tells the turtle to rotate 90 degrees for each loop repetition. This rotation is necessary so we don’t draw all four arms on top of each other.</p>
</dd>
</dl>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<ul class="simple">
<li><p>Run the program and see what is drawn on the screen</p></li>
<li><p>Why is there a 90-degree rotation on line 30? What happens if you change it to 60 instead?</p></li>
<li><p>Modify the code to draw a snowflake with 6 arms instead of 4.</p></li>
</ul>
<details class="summary-click-here-to-see-how-the-finished-code-should-look">
<summary>Click here to see how the finished code should look:</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">turtlethread</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">turtlethread</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="c1"># Move forward a little bit</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>        <span class="c1"># Draw the first &quot;branch&quot; pointing a little downwards</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">15</span>    
<span class="linenos">16</span>        <span class="c1"># Move forward and then back again</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">19</span>    
<span class="linenos">20</span>        <span class="c1"># Draw the second &quot;branch&quot; pointing a little upwards</span>
<span class="linenos">21</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">23</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="c1"># Move backwards to the starting point</span>
<span class="linenos">27</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>        <span class="c1"># Rotate 60 degrees to the right to draw six branches</span>
<span class="linenos">30</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
<a class="sphx-glr-script-out reference internal image-reference" href="../_images/08.svg"><img alt="Result from the code above. A snoflake with six &quot;arms&quot;. Otherwise equal to the image above." class="sphx-glr-script-out" src="../_images/08.svg" width="360" /></a>
</details></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure your code matches the finished code above before you proceed.</p>
</div>
<p>Now we have code to draw a complete snowflake!</p>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it yourself:</p>
<p>Use code to draw your own snowflake with rotational symmetry. Below is a gallery with some examples you can use as a starting point or just for inspiration!</p>
</div>
</section>
</section>
<section id="create-an-ornament-with-your-snowflake">
<h2>Create an ornament with your snowflake<a class="headerlink" href="#create-an-ornament-with-your-snowflake" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="../_images/actionshot.jpg"><img alt="An action shot of the embroidery machine making a snowflake." src="../_images/actionshot.jpg" style="width: 400px;" /></a>
<p>To create an ornament with the snowflake embroidery you first need to save the pattern as an embroidery file.
You can do this by adding</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">needle</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;snowflake.jef&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>at the end of your script. Note that we here used the <code class="docutils literal notranslate"><span class="pre">.jef</span></code> extension, which we have found to work well with the Bernina 500 machine, but you might want to use another filetype for your machine (e.g. <code class="docutils literal notranslate"><span class="pre">snowflake.pes</span></code>).
Once you’ve created the embroidery file, you can follow these instructions:</p>
<ol class="arabic simple">
<li><p>Embroider one or two snowflakes, depending on whether you want a snowflake on both sides of the ornament.</p></li>
<li><p>Place the two fabric pieces on top of each other so the embroidery patterns are on top of each other and pointing outwards.</p></li>
<li><p>Sew the pieces together (either by hand or by drawing a circle with turtlethread).</p></li>
</ol>
</section>
<section id="example-snowflakes">
<h2>Example snowflakes<a class="headerlink" href="#example-snowflakes" title="Permalink to this headline">#</a></h2>
<p><strong>Snowflake 1</strong></p>
<a class="snowflake-gallery-arm reference internal image-reference" href="../_images/gallery012.svg"><img alt="Two arms of different snowflakes on top of each other, with a 30 degree rotation between the arms. One of the arm-types consists of one long line with three circles of varying size on top of each other at the end. The other arm-type consists of a small line with a small circle at the end." class="snowflake-gallery-arm" src="../_images/gallery012.svg" width="180" /></a>
<details class="snowflake-gallery-snowflake summary-snowflake">
<summary>Snowflake</summary><a class="reference internal image-reference" href="../_images/gallery01_full1.svg"><img alt="Two different snowflakes on top of each other, making a snowflake with 12 arms of alternating type. One of the arm-types consists of one long line with three circles of varying size on top of each other at the end. The other arm-type consists of a small line with a small circle at the end." src="../_images/gallery01_full1.svg" width="360" /></a>
</details><details class="snowflake-gallery-code summary-code-for-arm">
<summary>Code for arm</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="c1"># Rotate snowflake half a turn</span>
<span class="linenos"> 7</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos"> 8</span>    
<span class="linenos"> 9</span>    <span class="c1"># Draw arm of main snowflake</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">18</span>        
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># Rotate 30 degrees before drawing the arm of the second snowflake</span>
<span class="linenos">21</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="c1"># Draw arm of second snowflake</span>
<span class="linenos">23</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">25</span>    <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">26</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">27</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><details class="snowflake-gallery-code summary-code-for-snowflake">
<summary>Code for snowflake</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="c1"># Rotate snowflake half a turn</span>
<span class="linenos"> 7</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>    <span class="c1"># Draw arms of main snowflake</span>
<span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">18</span>        
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># Rotate 30 degrees before drawing the second snowflake</span>
<span class="linenos">21</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>    <span class="c1"># Draw arms of second snowflake</span>
<span class="linenos">23</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="n">needle</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">26</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">27</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">28</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><p><strong>Snowflake 2</strong></p>
<a class="snowflake-gallery-arm reference internal image-reference" href="../_images/gallery022.svg"><img alt="A right angled triangle whose hypothenus is horizontal. The proportion of the triangle's legs to its hypothenus is 3/5 and 4/5." class="snowflake-gallery-arm" src="../_images/gallery022.svg" width="180" /></a>
<details class="snowflake-gallery-snowflake summary-snowflake">
<summary>Snowflake</summary><a class="reference internal image-reference" href="../_images/gallery02_full1.svg"><img alt="A snowflake whose six arms are right-angled triangles. It resembles a paper fan." src="../_images/gallery02_full1.svg" width="360" /></a>
</details><details class="snowflake-gallery-code summary-code-for-arm">
<summary>Code for arm</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">13</span>    
<span class="linenos">14</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">15</span>    
<span class="linenos">16</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><details class="snowflake-gallery-code summary-code-for-snowflake">
<summary>Code for snowflake</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">127</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">14</span>        
<span class="linenos">15</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">16</span>    
<span class="linenos">17</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><p><strong>Snowflake 3</strong></p>
<a class="snowflake-gallery-arm reference internal image-reference" href="../_images/gallery032.svg"><img alt="Two arms of different snowflakes on top of each other, with a 30 degree rotation between the arms. Both arms resemble those we made in this tutorial but of different sizes." class="snowflake-gallery-arm" src="../_images/gallery032.svg" width="180" /></a>
<details class="snowflake-gallery-snowflake summary-snowflake">
<summary>Snowflake</summary><a class="reference internal image-reference" href="../_images/gallery03_full1.svg"><img alt="Two different snowflakes on top of each other, making a snowflake with 12 arms of alternating type. Both snowflakes have arms resemble those we made in this tutorial but of different sizes." src="../_images/gallery03_full1.svg" width="360" /></a>
</details><details class="snowflake-gallery-code summary-code-for-arm">
<summary>Code for arm</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="c1"># Draw arm of main snowflake</span>
<span class="linenos"> 7</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">29</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">30</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">31</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">32</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="c1"># Rotate 30 degrees before drawing the arm of the second snowflake</span>
<span class="linenos">36</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="c1"># Draw arm of second snowflake</span>
<span class="linenos">39</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">42</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">43</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">44</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">47</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">50</span>    <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">51</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">52</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span>    <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="linenos">55</span>    <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details><details class="snowflake-gallery-code summary-code-for-snowflake">
<summary>Code for snowflake</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">turtlethread</span> <span class="kn">import</span> <span class="n">Turtle</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">needle</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">with</span> <span class="n">needle</span><span class="o">.</span><span class="n">running_stitch</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>  <span class="c1"># Draw arm of main snowflake</span>
<span class="linenos"> 7</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">11</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">15</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">17</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">22</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">23</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">29</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">30</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">31</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">32</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">33</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="c1"># Rotate 30 degrees before drawing the arm of the second snowflake</span>
<span class="linenos">36</span>    <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="k">for</span> <span class="n">arm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>  <span class="c1"># Draw arm of second snowflake</span>
<span class="linenos">39</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">42</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">43</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">44</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">47</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">50</span>        <span class="n">needle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">51</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">52</span>        <span class="n">needle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span>        <span class="n">needle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="linenos">55</span>        <span class="n">needle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="n">needle</span><span class="o">.</span><span class="n">visualise</span><span class="p">()</span>
</pre></div>
</div>
</details></section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Decorating for Christmas with TurtleThread</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reflection_symmetry.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Christmas decorations, snowflakes and reflection symmetry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marie Roald & Yngve Mardal Moe<br/>
  
      &copy; Copyright 2021, Marie Roald &amp; Yngve Mardal Moe.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>